rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
spring.data.mongodb.uri=mongodb+srv://jpergon251:Antonio100400@cluster0.2ejd629.mongodb.net/?retryWrites=true&w=majority
